VITE_SUPABASE_PROJECT_ID="llvhlnafgblywiljvrsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsdmhsbmFmZ2JseXdpbGp2cnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTQxNzMsImV4cCI6MjA3MjYzMDE3M30.ivUAqL2XshHz3QSzdgjeXWGI4QgCJ6QldJKrLqd7-pw"
VITE_SUPABASE_URL="https://llvhlnafgblywiljvrsj.supabase.co"
